# registration_management_system

./: pom.xml
src/main/java/org/smds/: Registration_Manager.java
src/main/java/org/smds/controller/: userController.java
